<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lpr-Ns-hSf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-bX-j0c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="163" id="7xB-Vc-0D2" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xB-Vc-0D2" id="pgB-fA-fbY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-kD-Jzt">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="9Yk-PZ-JqU"/>
                                                        <constraint firstAttribute="width" constant="70" id="UiH-QN-VlV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-sX-10j">
                                                    <rect key="frame" x="86" y="34" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6cu-zV-C8M"/>
                                                        <constraint firstAttribute="width" constant="83" id="FGq-tz-smG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-W6-TbI">
                                                    <rect key="frame" x="86" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-ch-epa">
                                                    <rect key="frame" x="172" y="34" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-bU-vrd">
                                                    <rect key="frame" x="295" y="34" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mt Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-Aa-deb">
                                                    <rect key="frame" x="86" y="56" width="134" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-va-UBI">
                                                    <rect key="frame" x="86" y="80" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-CI-qqi">
                                                    <rect key="frame" x="267" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5v-bU-vrd" firstAttribute="top" secondItem="3qC-CI-qqi" secondAttribute="bottom" constant="10" id="01p-4L-YjM"/>
                                                <constraint firstItem="G5P-Aa-deb" firstAttribute="top" secondItem="Duv-ch-epa" secondAttribute="bottom" constant="6" id="0Lb-z7-w6o"/>
                                                <constraint firstItem="ozN-sX-10j" firstAttribute="leading" secondItem="PGi-kD-Jzt" secondAttribute="trailing" constant="8" id="387-L7-xvy"/>
                                                <constraint firstAttribute="trailing" secondItem="3qC-CI-qqi" secondAttribute="trailing" constant="8" id="4OJ-NX-qwq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G5P-Aa-deb" secondAttribute="trailing" constant="8" id="8Re-qE-zN9"/>
                                                <constraint firstItem="J7Z-W6-TbI" firstAttribute="top" secondItem="pgB-fA-fbY" secondAttribute="top" constant="8" id="9Rc-n8-KEf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PGi-kD-Jzt" secondAttribute="bottom" constant="12" id="C08-eG-G0A"/>
                                                <constraint firstItem="J7Z-W6-TbI" firstAttribute="leading" secondItem="PGi-kD-Jzt" secondAttribute="trailing" constant="8" id="De4-Bl-tlX"/>
                                                <constraint firstItem="3qC-CI-qqi" firstAttribute="top" secondItem="pgB-fA-fbY" secondAttribute="top" constant="8" id="EdJ-Lm-ztA"/>
                                                <constraint firstItem="ozN-sX-10j" firstAttribute="top" secondItem="J7Z-W6-TbI" secondAttribute="bottom" constant="8" id="Gzv-JZ-IdZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I6O-va-UBI" secondAttribute="bottom" constant="12" id="Hbn-Iw-axs"/>
                                                <constraint firstItem="G5P-Aa-deb" firstAttribute="top" secondItem="ozN-sX-10j" secondAttribute="bottom" constant="7" id="NcB-Xx-SRp"/>
                                                <constraint firstItem="G5P-Aa-deb" firstAttribute="leading" secondItem="PGi-kD-Jzt" secondAttribute="trailing" constant="8" id="cN4-R3-3sI"/>
                                                <constraint firstItem="I6O-va-UBI" firstAttribute="top" secondItem="G5P-Aa-deb" secondAttribute="bottom" constant="8" id="rD2-9J-zZp"/>
                                                <constraint firstItem="3qC-CI-qqi" firstAttribute="leading" secondItem="J7Z-W6-TbI" secondAttribute="trailing" constant="8" id="tKc-YC-bEi"/>
                                                <constraint firstItem="PGi-kD-Jzt" firstAttribute="leading" secondItem="pgB-fA-fbY" secondAttribute="leading" constant="8" id="tdj-59-niH"/>
                                                <constraint firstItem="PGi-kD-Jzt" firstAttribute="top" secondItem="pgB-fA-fbY" secondAttribute="top" constant="8" id="wV8-ip-0wh"/>
                                                <constraint firstItem="Duv-ch-epa" firstAttribute="centerY" secondItem="ozN-sX-10j" secondAttribute="centerY" id="xoQ-3x-Ejp"/>
                                                <constraint firstAttribute="trailing" secondItem="M5v-bU-vrd" secondAttribute="trailing" constant="8" id="xuN-RB-NiR"/>
                                                <constraint firstItem="I6O-va-UBI" firstAttribute="leading" secondItem="G5P-Aa-deb" secondAttribute="leading" id="yu1-Tp-Tv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="G5P-Aa-deb" id="U6x-mW-DmJ"/>
                                            <outlet property="categoriesLabel" destination="I6O-va-UBI" id="Xfy-KC-Y7L"/>
                                            <outlet property="distanceLabel" destination="3qC-CI-qqi" id="fiE-lq-ibQ"/>
                                            <outlet property="nameLabel" destination="J7Z-W6-TbI" id="6gz-g2-4Pr"/>
                                            <outlet property="ratingImageView" destination="ozN-sX-10j" id="dhy-Mu-G6J"/>
                                            <outlet property="reviewsCountLabel" destination="Duv-ch-epa" id="kLZ-FL-sPr"/>
                                            <outlet property="thumbImageView" destination="PGi-kD-Jzt" id="HxV-aE-1ZE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wWL-bX-j0c" secondAttribute="trailing" id="9Fo-Q3-Pcd"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="wWL-bX-j0c" secondAttribute="bottom" id="9XN-28-aYc"/>
                            <constraint firstItem="wWL-bX-j0c" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="cFF-H5-rGa"/>
                            <constraint firstItem="wWL-bX-j0c" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="fys-gD-q1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="gwy-hD-dDB">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Xwk-Ak-wVg">
                            <connections>
                                <segue destination="4bO-T4-Xbr" kind="modal" id="9j6-py-5rP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="wWL-bX-j0c" id="pvY-eg-cRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="355"/>
        </scene>
        <!--Filters-->
        <scene sceneID="1Qt-NT-lUV">
            <objects>
                <viewController id="OhG-89-vid" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQD-Pb-dQB"/>
                        <viewControllerLayoutGuide type="bottom" id="7yr-OC-AYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERE-ga-PIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-N9-1aV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="78" id="3ie-Qt-HPc" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ie-Qt-HPc" id="HRf-Hk-wYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmQ-M8-0kF">
                                                    <rect key="frame" x="263" y="23" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-pI-rh2">
                                                    <rect key="frame" x="8" y="28" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FmQ-M8-0kF" secondAttribute="trailing" constant="8" id="6Wy-Su-jbe"/>
                                                <constraint firstItem="MXI-pI-rh2" firstAttribute="leading" secondItem="HRf-Hk-wYQ" secondAttribute="leading" constant="8" id="lqr-ad-gnI"/>
                                                <constraint firstItem="FmQ-M8-0kF" firstAttribute="centerY" secondItem="MXI-pI-rh2" secondAttribute="centerY" id="php-LE-sjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="FmQ-M8-0kF" id="hsc-ju-Pfr"/>
                                            <outlet property="switchLabel" destination="MXI-pI-rh2" id="xFn-zt-uDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aUv-N9-1aV" secondAttribute="trailing" id="0Vb-wv-VH2"/>
                            <constraint firstItem="aUv-N9-1aV" firstAttribute="top" secondItem="ERE-ga-PIe" secondAttribute="top" id="EBL-we-j5J"/>
                            <constraint firstItem="7yr-OC-AYK" firstAttribute="top" secondItem="aUv-N9-1aV" secondAttribute="bottom" id="aGC-vh-6I1"/>
                            <constraint firstItem="aUv-N9-1aV" firstAttribute="leading" secondItem="ERE-ga-PIe" secondAttribute="leading" id="trD-45-7R6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="3Qm-4p-TmK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="C6E-s4-VGx">
                            <connections>
                                <action selector="onCancelButton:" destination="OhG-89-vid" id="wuc-99-hHR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="oqu-9r-yzj">
                            <connections>
                                <action selector="onSearchButton:" destination="OhG-89-vid" id="wjp-Eo-JZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aUv-N9-1aV" id="elx-7J-IK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv8-JK-bug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rv7-7J-ZqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpr-Ns-hSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARb-mS-knl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Sht-l7-lzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMh-l3-5Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmb-uU-GBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bO-T4-Xbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kc6-XB-cgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhG-89-vid" kind="relationship" relationship="rootViewController" id="nBp-Ov-28z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfA-CF-qxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="355"/>
        </scene>
    </scenes>
</document>
